# icommerce

./: pom.xml  readme.md  start.sh  stop.sh
cart-service/: pom.xml
cart-service/src/main/java/com/icommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/icommerce/cart/config/: CircuitBreakerConfiguration.java
cart-service/src/main/java/com/icommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/icommerce/cart/entity/: Cart.java  ProductCart.java
cart-service/src/main/java/com/icommerce/cart/exception/: IllegalProductException.java
cart-service/src/main/java/com/icommerce/cart/handler/: ExceptionMessage.java  RestResponseEntityExceptionHandler.java
cart-service/src/main/java/com/icommerce/cart/repository/: CartRepository.java  ProductCartRepository.java
cart-service/src/main/java/com/icommerce/cart/requestDTO/: AddProductRequest.java
cart-service/src/main/java/com/icommerce/cart/responseDTO/: CartResponse.java  ProductResponse.java  Response.java
cart-service/src/main/java/com/icommerce/cart/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/icommerce/cart/service/internal/: ProductServiceProxy.java
cart-service/src/main/resources/: bootstrap.yml  data.sql
cart-service/src/test/java/com/icommerce/cart/controller/: CartControllerTest.java
cart-service/src/test/resources/: bootstrap.yml  data.sql  ehcache.xml
icommerce-common/: pom.xml
icommerce-common/src/main/java/com/icommerce/common/: CommonApplication.java
icommerce-common/src/main/java/com/icommerce/common/entity/: Product.java
product-service/: pom.xml
product-service/src/main/java/com/icommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/icommerce/product/controller/: ProductController.java
product-service/src/main/java/com/icommerce/product/controller/internal/: InternalController.java
product-service/src/main/java/com/icommerce/product/exception/: IllegalProductIdException.java
product-service/src/main/java/com/icommerce/product/handler/: ExceptionMessage.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/icommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/icommerce/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml  data.sql
registry-service/: pom.xml
registry-service/src/main/java/com/icommerce/registry/: RegistrationServiceApplication.java
registry-service/src/main/resources/: application.yml
